<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuvy.tomosugi.minimalpairs.ChatActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/massageRecyclewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        tools:ignore="ObsoleteLayoutParam" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/before_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        tools:ignore="ObsoleteLayoutParam">

        <ImageButton
            android:layout_width="51dp"
            android:layout_height="45.25dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/camera"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="46.5dp"
            android:layout_height="46.5dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/stamp"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="メッセージを入力"
            android:textCursorDrawable="@android:color/holo_green_dark"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#d4d4d4"-->
        <!--android:text="送信" />-->

    </LinearLayout>

</LinearLayout>