<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appSubColor"
    android:orientation="vertical"
    tools:context="com.tuvy.tomosugi.minimalpairs.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/first_cancel_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center"
            android:background="@color/appSubColor"
            android:scaleType="centerInside"
            android:src="@drawable/cancel"
            tools:ignore="ContentDescription,RtlHardcoded"
            android:contentDescription="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1.77"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_partner_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/girl_greenborder"
            app:civ_border_color="@android:color/holo_green_dark"
            app:civ_border_width="2dp"
            tools:ignore="ObsoleteLayoutParam" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="初回メッセージはとても重要視されます"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="こんなことを送ってみましょう"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:gravity="bottom|right"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pairs で好印象な初回メッセージ内容とは？"
            android:textSize="10dp"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="InefficientWeight,NestedWeights">

            <ImageView
                android:id="@+id/iine_item"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/iine_item"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/wadai_item"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:cropToPadding="false"
                android:src="@drawable/wadai_item"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top|center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/orei_item"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/orei_item"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/shitumon_item"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/shitumon_item"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/before_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        tools:ignore="ObsoleteLayoutParam">

        <ImageButton
            android:layout_width="51dp"
            android:layout_height="45.25dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/camera"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="46.5dp"
            android:layout_height="46.5dp"
            android:background="@android:color/white"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/stamp"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="メッセージを入力"
            android:textCursorDrawable="@android:color/holo_green_dark"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:textColor="@color/appMainColor"
            android:text="送信"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>