<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appSubColor"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/congratulations_image"
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:src="@drawable/congratulation" />

    <TextView
        android:id="@+id/omedeto_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:text="おめでとうございます！" />

    <TextView
        android:id="@+id/matchingshimashita_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/omedeto_text"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:text="Yukaさんとマッチングしました！" />

    <Button
        android:id="@+id/kimochi_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/matchingshimashita_message"
        android:layout_gravity="center"
        android:background="@color/appMainColor"
        android:text="Yukaさんに気持ちを伝える"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/kimochi_button"
        android:layout_marginTop="40dp"
        android:background="@color/appSubColor"
        android:scaleType="centerInside"
        android:src="@drawable/cancel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:text="閉じる"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

</LinearLayout>